programa
{
	
	funcao inicio()
	{
		inteiro psi = 0
		real kgf = 4.882
	
		escreva(" Conversor de psi para kgf/m²")
		escreva("==============================\n")
		escreva("\n Digite um valor em psi: ")
		leia(psi)

		kgf = psi * kgf // o valor de 1 psi é igual a 4.882, portanto, o cálculo é o valor de psi * esse valor kgf = 4.882

		escreva(" O valor de psi ", psi, " em kgf/m² é: ", kgf) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */