programa
{
	
	funcao inicio ()
	{
		inteiro num1, num2, resposta
		
		
		escreva("Conta de Adição \n")
		escreva("========== \n")
		escreva("Digite o primeiro número:")
		leia(num1)
		escreva("========== \n")
		escreva("Digite o segundo número:")
		leia(num2)
		escreva("========== \n")
		resposta = num1 + num2
		escreva("A resposta da soma é: ",resposta, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */