programa
{
	
	funcao inicio()
	{
		real num1 = 0.0, num2 = 0.0, resposta = 0.0

		escreva ("Digite o primeiro número real: ")
		leia(num1)
		escreva("============ \n")
		escreva("Digite o segundo número real: ")
		leia(num2)
		escreva("============ \n")
		resposta = num1 + num2
		escreva("A soma de ", num1, " com ", num2, " é: ", resposta,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 6, 7, 4}-{num2, 6, 19, 4}-{resposta, 6, 31, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */