programa
{
	
	funcao inicio()
	{
		// Programa para fazer um contador e somar a contagem
		inteiro contador = 0, soma = 0

		escreva("Programa para fazer contagem e somar a contagem \n")
		escreva("A contagem está em: ",contador,"\n")
		faca{
			contador = contador + 1
			escreva("A contagem está em: ",contador,"\n")
			soma = soma + contador
			escreva("A soma está em: ",soma,"\n")
		}enquanto(contador < 6)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */