programa
{
	
	funcao inicio()
	{
		// teste. arred = arredonda para o número mais próximo. ceil = sempre para cima.
		// floor = sempre para baixo

		inteiro num = 5, resp = 0
		// o código faz 5/2 e apresenta o resto inteiro da divisão
		resp = num % 2
		escreva("A resposta é: ", resp, "\n")

		// a resposta esperada é 1. Porque 5/2 seria 2.5, mas em números inteiros é 2 e resta 1

		// programa exemplo da divisão inteira
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */